ABAP	2015	1
ACTIONSCRIPT	2015	24
ADA	2015	4
AGS SCRIPT	2015	2
AMPL	2015	1
ANTLR	2015	3
APACHECONF	2015	167
APPLESCRIPT	2015	8
ARC	2015	1
ARDUINO	2015	28
ASP	2015	111
ASPECTJ	2015	1
ASSEMBLY	2015	99
AUTOHOTKEY	2015	2
AUTOIT	2015	2
AWK	2015	49
BATCHFILE	2015	96
BISON	2015	13
BLITZBASIC	2015	1
BRIGHTSCRIPT	2015	1
C	2015	553
C#	2015	286
C++	2015	491
CARTOCSS	2015	1
CLARION	2015	1
CLEAN	2015	4
CLIPS	2015	2
CLOJURE	2015	37
CMAKE	2015	60
COBOL	2015	2
COFFEESCRIPT	2015	245
COLDFUSION	2015	6
COMMON LISP	2015	9
COQ	2015	1
CRYSTAL	2015	1
CSS	2015	1942
CUCUMBER	2015	16
CUDA	2015	11
D	2015	31
DART	2015	7
DELPHI	2015	1
DIFF	2015	3
DIGITAL COMMAND LANGUAGE	2015	6
DM	2015	1
DOT	2015	9
DTRACE	2015	5
DYLAN	2015	1
E	2015	1
EAGLE	2015	2
EC	2015	7
ELIXIR	2015	9
ELM	2015	4
EMACS LISP	2015	55
EMBERSCRIPT	2015	2
ERLANG	2015	27
F#	2015	12
FLUX	2015	6
FORTH	2015	2
FORTRAN	2015	13
GAP	2015	10
GDSCRIPT	2015	1
GETTEXT CATALOG	2015	1
GLSL	2015	27
GNUPLOT	2015	3
GO	2015	92
GOSU	2015	1
GROFF	2015	52
GROOVY	2015	50
HANDLEBARS	2015	29
HASKELL	2015	29
HAXE	2015	5
HCL	2015	1
HTML	2015	1476
IDL	2015	8
INNO SETUP	2015	7
IO	2015	2
J	2015	1
JAVA	2015	1065
JAVASCRIPT	2015	2203
JFLEX	2015	2
JULIA	2015	8
JUPYTER NOTEBOOK	2015	1
KICAD	2015	2
KOTLIN	2015	2
KRL	2015	1
LABVIEW	2015	1
LASSO	2015	2
LEX	2015	15
LILYPOND	2015	2
LIQUID	2015	2
LIVESCRIPT	2015	4
LLVM	2015	3
LOGOS	2015	7
LUA	2015	59
M	2015	19
MAKEFILE	2015	467
MAKO	2015	6
MASK	2015	2
MATHEMATICA	2015	3
MATLAB	2015	41
MAX	2015	5
MERCURY	2015	7
MODULE MANAGEMENT SYSTEM	2015	1
MOONSCRIPT	2015	2
NEMERLE	2015	2
NEWLISP	2015	3
NGINX	2015	13
NIMROD	2015	1
NSIS	2015	13
NU	2015	1
OBJECTIVE-C	2015	328
OBJECTIVE-C++	2015	30
OBJECTIVE-J	2015	1
OCAML	2015	6
OPENEDGE ABL	2015	3
OPENSCAD	2015	1
PASCAL	2015	16
PERL	2015	225
PERL6	2015	21
PHP	2015	657
PIGLATIN	2015	2
PLPGSQL	2015	11
PLSQL	2015	9
POSTSCRIPT	2015	8
POWERSHELL	2015	48
PROCESSING	2015	14
PROLOG	2015	30
PROTOCOL BUFFER	2015	15
PUPPET	2015	26
PURE DATA	2015	1
PURESCRIPT	2015	1
PYTHON	2015	766
QMAKE	2015	21
QML	2015	5
R	2015	75
RACKET	2015	7
RAGEL IN RUBY HOST	2015	3
REBOL	2015	4
RED	2015	1
RENDERSCRIPT	2015	2
ROBOTFRAMEWORK	2015	2
RUBY	2015	778
RUST	2015	15
SALTSTACK	2015	2
SAS	2015	2
SCALA	2015	60
SCHEME	2015	16
SCILAB	2015	15
SHELL	2015	1046
SLASH	2015	4
SMALLTALK	2015	11
SMARTY	2015	30
SOURCEPAWN	2015	10
SQF	2015	1
SQLPL	2015	12
STANDARD ML	2015	3
STATA	2015	1
SUPERCOLLIDER	2015	2
SWIFT	2015	76
SYSTEMVERILOG	2015	2
TCL	2015	15
TEX	2015	72
THRIFT	2015	4
TYPESCRIPT	2015	28
UNREALSCRIPT	2015	10
VALA	2015	6
VCL	2015	1
VERILOG	2015	6
VHDL	2015	3
VIML	2015	66
VISUAL BASIC	2015	25
VOLT	2015	2
VUE	2015	1
WEB ONTOLOGY LANGUAGE	2015	1
XC	2015	2
XML	2015	12
XPROC	2015	1
XS	2015	3
XSLT	2015	59
XTEND	2015	1
YACC	2015	11
