1C ENTERPRISE	2017	1
ACTIONSCRIPT	2017	8
ADA	2017	3
AGS SCRIPT	2017	1
ALLOY	2017	2
AMPL	2017	4
ANTLR	2017	2
APACHECONF	2017	96
API BLUEPRINT	2017	2
APPLESCRIPT	2017	8
ARDUINO	2017	29
ASP	2017	36
ASPECTJ	2017	3
ASSEMBLY	2017	53
AUGEAS	2017	1
AUTOHOTKEY	2017	2
AWK	2017	13
BATCHFILE	2017	346
BITBAKE	2017	4
BRAINFUCK	2017	5
BRO	2017	1
C	2017	502
C#	2017	246
C++	2017	466
CAP'N PROTO	2017	4
CLARION	2017	1
CLOJURE	2017	26
CMAKE	2017	148
COBOL	2017	1
COFFEESCRIPT	2017	80
COLDFUSION	2017	8
COMMON LISP	2017	4
COQ	2017	2
CRYSTAL	2017	4
CSS	2017	1497
CUCUMBER	2017	26
CUDA	2017	21
D	2017	4
DART	2017	4
DIGITAL COMMAND LANGUAGE	2017	7
DTRACE	2017	9
E	2017	1
EAGLE	2017	7
EIFFEL	2017	1
ELIXIR	2017	15
EMACS LISP	2017	22
EMBERSCRIPT	2017	2
ERLANG	2017	18
F#	2017	11
FANCY	2017	2
FLUX	2017	3
FORTH	2017	1
FORTRAN	2017	11
FREEMARKER	2017	28
GAP	2017	5
GCC MACHINE DESCRIPTION	2017	26
GDB	2017	4
GLSL	2017	38
GNUPLOT	2017	3
GO	2017	126
GROFF	2017	76
GROOVY	2017	66
HASKELL	2017	14
HAXE	2017	3
HCL	2017	3
HLSL	2017	6
HTML	2017	1907
HY	2017	2
IDL	2017	9
INNO SETUP	2017	12
IO	2017	3
JASMIN	2017	1
JAVA	2017	942
JAVASCRIPT	2017	1961
JSONIQ	2017	3
JULIA	2017	9
JUPYTER NOTEBOOK	2017	81
KICAD	2017	4
KOTLIN	2017	12
LASSO	2017	2
LEX	2017	16
LIQUID	2017	4
LIVESCRIPT	2017	1
LLVM	2017	2
LOGOS	2017	7
LOGTALK	2017	1
LOLCODE	2017	1
LUA	2017	82
M	2017	14
M4	2017	85
MAKEFILE	2017	640
MAKO	2017	5
MASK	2017	2
MATHEMATICA	2017	5
MATLAB	2017	51
MAX	2017	1
MERCURY	2017	1
METAL	2017	1
MODULE MANAGEMENT SYSTEM	2017	1
NEMERLE	2017	1
NETLOGO	2017	1
NEWLISP	2017	2
NGINX	2017	37
NIMROD	2017	1
NIX	2017	2
NSIS	2017	20
NU	2017	2
OBJECTIVE-C	2017	324
OBJECTIVE-C++	2017	35
OBJECTIVE-J	2017	1
OCAML	2017	2
OOC	2017	1
OPA	2017	1
OPENEDGE ABL	2017	3
OPENSCAD	2017	2
PASCAL	2017	21
PAWN	2017	3
PERL	2017	110
PERL6	2017	10
PHP	2017	414
PIGLATIN	2017	1
PIKE	2017	1
PLPGSQL	2017	17
PLSQL	2017	7
PONY	2017	1
POSTSCRIPT	2017	8
POV-RAY SDL	2017	4
POWERSHELL	2017	90
PROCESSING	2017	23
PROLOG	2017	7
PROTOCOL BUFFER	2017	61
PUPPET	2017	10
PUREBASIC	2017	1
PURESCRIPT	2017	2
PYTHON	2017	1015
QMAKE	2017	32
QML	2017	13
R	2017	83
RACKET	2017	1
RAGEL IN RUBY HOST	2017	2
RAML	2017	1
REBOL	2017	1
RENDERSCRIPT	2017	1
REXX	2017	1
ROBOTFRAMEWORK	2017	3
RUBY	2017	546
RUST	2017	21
SALTSTACK	2017	5
SAS	2017	4
SCALA	2017	64
SCHEME	2017	6
SCILAB	2017	3
SHELL	2017	1335
SMALLTALK	2017	12
SMARTY	2017	31
SOURCEPAWN	2017	7
SQF	2017	1
SQLPL	2017	11
STANDARD ML	2017	1
STATA	2017	4
SWIFT	2017	118
SYSTEMVERILOG	2017	3
TCL	2017	13
TERRA	2017	2
TEX	2017	53
THRIFT	2017	10
TYPESCRIPT	2017	154
VERILOG	2017	2
VHDL	2017	2
VIML	2017	32
VISUAL BASIC	2017	19
VOLT	2017	1
VUE	2017	50
WEB ONTOLOGY LANGUAGE	2017	1
XBASE	2017	1
XC	2017	1
XQUERY	2017	2
XS	2017	4
XSLT	2017	42
XTEND	2017	1
YACC	2017	19
