ASP	0.0
ActionScript	0.104347825
Ada	0.0
Apex	0.33333334
Arduino	0.0
Assembly	0.13333334
AutoHotkey	0.0
C	0.05070281
C#	0.06373293
C++	0.041463416
Clojure	0.04494382
CoffeeScript	0.073446326
ColdFusion	0.0
Common Lisp	0.0625
Coq	0.0
D	0.044444446
DCPU-16 ASM	0.0
Dart	0.0
Delphi	0.0
Eiffel	0.0
Elixir	0.0
Emacs Lisp	0.03521127
Erlang	0.032608695
F#	0.0
FORTRAN	0.0
Factor	0.0
Go	0.056338027
Groovy	0.021276595
HaXe	0.05882353
Haskell	0.08695652
Io	0.0
Java	0.06510651
JavaScript	0.085901484
Julia	0.0
Kotlin	0.0
Lua	0.14634146
Matlab	0.11290322
Nemerle	0.0
Nimrod	0.0
OCaml	0.078947365
Objective-C	0.068686865
Objective-J	0.0
OpenEdge ABL	0.0
PHP	0.04880618
Parrot	0.0
Perl	0.034300793
PowerShell	0.0
Powershell	0.0
Prolog	0.04
Puppet	0.0
Pure Data	0.0
Python	0.051459294
R	0.08196721
Racket	0.0
Rebol	0.0
Ruby	0.082033895
Rust	0.0
Scala	0.036363635
Scheme	0.0
Scilab	0.0
Shell	0.0625
Smalltalk	0.0
Standard ML	0.0
SuperCollider	0.2
Tcl	0.0
Turing	0.0
VHDL	0.18181819
Vala	0.0
Verilog	0.05263158
VimL	0.103658535
Visual Basic	0.0
XQuery	0.0
ooc	0.0
