ACTIONSCRIPT	2016	37
ADA	2016	14
AGS SCRIPT	2016	1
AMPL	2016	1
ANTLR	2016	2
APACHECONF	2016	32
APEX	2016	2
APPLESCRIPT	2016	7
ARC	2016	2
ARDUINO	2016	34
ASP	2016	89
ASPECTJ	2016	3
ASSEMBLY	2016	107
AUGEAS	2016	2
AUTOHOTKEY	2016	2
AWK	2016	27
BATCHFILE	2016	40
BISON	2016	1
BITBAKE	2016	1
BLITZBASIC	2016	1
BOO	2016	4
BRAINFUCK	2016	1
C	2016	751
C#	2016	266
C++	2016	655
CEYLON	2016	1
CLEAN	2016	1
CLIPS	2016	2
CLOJURE	2016	73
CMAKE	2016	25
COBOL	2016	2
COFFEESCRIPT	2016	331
COLDFUSION	2016	9
COMMON LISP	2016	20
CSS	2016	1066
CUCUMBER	2016	5
CUDA	2016	7
D	2016	54
DART	2016	6
DELPHI	2016	2
DIGITAL COMMAND LANGUAGE	2016	1
DOT	2016	14
DTRACE	2016	1
EAGLE	2016	1
EC	2016	3
EIFFEL	2016	3
ELIXIR	2016	13
ELM	2016	2
EMACS LISP	2016	83
ERLANG	2016	48
F#	2016	15
FACTOR	2016	1
FANCY	2016	1
FLUX	2016	1
FORTH	2016	4
FORTRAN	2016	15
FREEMARKER	2016	1
GAP	2016	5
GDB	2016	1
GLSL	2016	3
GNUPLOT	2016	5
GO	2016	68
GOSU	2016	9
GROFF	2016	30
GROOVY	2016	102
HANDLEBARS	2016	2
HASKELL	2016	48
HAXE	2016	9
HTML	2016	303
HYPHY	2016	1
IDL	2016	5
INNO SETUP	2016	4
IO	2016	3
IOKE	2016	1
JAVA	2016	991
JAVASCRIPT	2016	2541
JULIA	2016	3
JUPYTER NOTEBOOK	2016	4
KICAD	2016	1
KOTLIN	2016	2
LASSO	2016	3
LEX	2016	11
LIMBO	2016	1
LIQUID	2016	1
LIVESCRIPT	2016	6
LLVM	2016	1
LOGOS	2016	16
LUA	2016	60
M	2016	16
M4	2016	2
MAKEFILE	2016	146
MATHEMATICA	2016	3
MATLAB	2016	43
MAX	2016	1
MERCURY	2016	1
MODULE MANAGEMENT SYSTEM	2016	1
MOONSCRIPT	2016	2
NEMERLE	2016	1
NESC	2016	2
NEWLISP	2016	2
NGINX	2016	2
NIX	2016	1
NSIS	2016	7
NU	2016	1
OBJECTIVE-C	2016	446
OBJECTIVE-C++	2016	8
OCAML	2016	13
OOC	2016	2
OPA	2016	1
OPENEDGE ABL	2016	8
OPENSCAD	2016	3
OXYGENE	2016	1
PAPYRUS	2016	1
PARROT	2016	2
PASCAL	2016	12
PERL	2016	414
PERL6	2016	9
PHP	2016	795
PLPGSQL	2016	9
PLSQL	2016	6
POSTSCRIPT	2016	5
POWERSHELL	2016	42
PROCESSING	2016	15
PROLOG	2016	59
PROTOCOL BUFFER	2016	1
PUPPET	2016	71
PURE DATA	2016	2
PYTHON	2016	1141
QMAKE	2016	9
QML	2016	2
R	2016	70
RACKET	2016	35
RAGEL IN RUBY HOST	2016	1
REBOL	2016	3
RENDERSCRIPT	2016	1
ROBOTFRAMEWORK	2016	1
RUBY	2016	1392
RUST	2016	13
SAS	2016	4
SCALA	2016	83
SCHEME	2016	22
SCILAB	2016	21
SHELL	2016	1422
SMALLTALK	2016	11
SMARTY	2016	12
SOURCEPAWN	2016	3
SQLPL	2016	6
SRECODE TEMPLATE	2016	1
STANDARD ML	2016	8
STATA	2016	2
SUPERCOLLIDER	2016	11
SWIFT	2016	8
SYSTEMVERILOG	2016	1
TCL	2016	25
TERRA	2016	1
TEX	2016	49
THRIFT	2016	1
TURING	2016	2
TYPESCRIPT	2016	18
UNREALSCRIPT	2016	5
VALA	2016	3
VERILOG	2016	11
VHDL	2016	6
VIML	2016	163
VISUAL BASIC	2016	24
VOLT	2016	1
WEB ONTOLOGY LANGUAGE	2016	2
XML	2016	19
XPROC	2016	2
XQUERY	2016	9
XSLT	2016	81
XTEND	2016	1
YACC	2016	5
