ASP	0.0
ActionScript	0.024691358
Ada	0.0
Apex	0.0
Arc	0.0
Arduino	0.071428575
Assembly	0.021276595
AutoHotkey	0.0
C	0.017839445
C#	0.04467005
C++	0.026048284
Clojure	0.012820513
CoffeeScript	0.01908397
ColdFusion	0.0
Common Lisp	0.0
Coq	0.0
D	0.060606062
DCPU-16 ASM	0.0
Dart	0.0
Delphi	0.0
Eiffel	0.0
Elixir	0.0
Emacs Lisp	0.004385965
Erlang	0.015748031
F#	0.0
FORTRAN	0.0
Factor	0.0
Go	0.0
Groovy	0.0
HaXe	0.0
Haskell	0.021978023
Io	0.0
Java	0.034514926
JavaScript	0.023063356
Julia	0.0
Kotlin	0.25
Lua	0.024875622
Matlab	0.054347824
Mirah	0.0
Nemerle	0.0
Nimrod	0.0
OCaml	0.014492754
Objective-C	0.018891688
Objective-J	0.0
OpenEdge ABL	0.0
PHP	0.026824279
Parrot	0.0
Perl	0.015332198
PowerShell	0.0
Powershell	0.0
Prolog	0.0
Puppet	0.0
Pure Data	0.0
Python	0.021443889
R	0.010309278
Racket	0.041666668
Rebol	0.0
Ruby	0.053338848
Rust	0.0
Scala	0.010452962
Scheme	0.0
Scilab	0.0
Shell	0.032258064
Smalltalk	0.0
Standard ML	0.0
SuperCollider	0.0
Tcl	0.0
Turing	0.0
VHDL	0.035714287
Vala	0.0
Verilog	0.021276595
VimL	0.013864818
Visual Basic	0.0
XQuery	0.0
ooc	0.0
